akka {
  log-confg-on-start = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 22025
    }
  }
}

server-dispatcher {

  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 3
    parallelism-factor = 3.0
    parallelism-max = 15
  }
  throughput = 1
}